<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="fixed-width">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="fixed-width">
        <div class="section-1">
            <div class="section-1-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque, non asperiores minima, a veritatis laboriosam, enim architecto eaque soluta voluptas eius! Et sapiente velit recusandae quis repellat debitis facilis?</p>
            </div>
            <div class="section-1-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque, non asperiores minima, a veritatis laboriosam, enim architecto eaque soluta voluptas eius! Et sapiente velit recusandae quis repellat debitis facilis?</p>
            </div>
            <div class="section-1-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque, non asperiores minima, a veritatis laboriosam, enim architecto eaque soluta voluptas eius! Et sapiente velit recusandae quis repellat debitis facilis?</p>
            </div>
            <div class="section-1-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque, non asperiores minima, a veritatis laboriosam, enim architecto eaque soluta voluptas eius! Et sapiente velit recusandae quis repellat debitis facilis?</p>
            </div>
        </div>

        <div class="section-2">
            <div class="section-2-item-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque, non asperiores minima, a veritatis laboriosam, enim architecto eaque soluta voluptas eius! Et sapiente velit recusandae quis repellat debitis facilis nemo animi autem quo temporibus harum placeat?</p>
            </div>
            <div class="section-2-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque, non asperiores minima, a veritatis laboriosam, enim architecto eaque soluta voluptas eius! Et sapiente velit recusandae quis repellat debitis facilis nemo animi autem quo temporibus harum placeat?</p>
            </div>  
        </div>

        <div class="section-3">
            <div class="section-3-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque, non asperiores minima, a veritatis laboriosam, enim architecto eaque soluta voluptas eius!</p>
            </div>
            <div class="section-3-item section-3-item-2">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque, non asperiores minima, a veritatis laboriosam, enim architecto eaque soluta voluptas eius! Et sapiente velit recusandae quis repellat debitis facilis nemo?</p>
            </div>
            <div class="section-3-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque, non asperiores minima, a veritatis laboriosam, enim architecto eaque soluta voluptas eius!</p>
            </div>
  
        </div>

        <div class="box">
            <div class="box-item">
                <p></p>
            </div>
        </div>


    </section>




    
</body>
</html>